spring.datasource.url=jdbc:postgresql://localhost:5432/mesttra
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=citymanager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
